# Hospital

./: README.md  pom.xml
hospital/: pom.xml
hospital/src/main/java/com/oracle/filter/: EncodingFilter.java
hospital/src/main/java/com/oracle/listener/: InitializerListener.java
hospital/src/main/java/com/oracle/mapper/: AdminMapper.java  AnnouncementMapper.java  AnnouncementMapper.xml  AppointmentMapper.java  AppointmentMapper.xml  BookAppointmentMapper.java  BookAppointmentMapper.xml  ConsultationMapper.java  ConsultationMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DoctorMapper.java  DoctorMapper.xml  HospitalizationMapper.java  HospitalizationMapper.xml  PatientMapper.java  PatientMapper.xml  PatientsMapper.java  PatientsMapper.xml  ProfessionalTitleMapper.java  ScheduleMapper.java  ScheduleMapper.xml
hospital/src/main/java/com/oracle/pojo/: Admin.java  Announcement.java  Appointment.java  BookAppointment.java  Consultation.java  Department.java  Doctor.java  Hospitalization.java  Patient.java  Patients.java  ProfessionalTitle.java  Schedule.java  SessionIdentify.java
hospital/src/main/java/com/oracle/service/: AdminService.java  AdminServiceImpl.java  AnnouncementService.java  AnnouncementServiceimpl.java  AppointmentService.java  AppointmentServiceimpl.java  BookAppointmentService.java  BookAppointmentServiceimpl.java  ConsultationService.java  ConsultationServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DepartmentServiceimpl.java  DoctorService.java  DoctorServiceImpl.java  HospitalizationService.java  HospitalizationServiceImpl.java  PatientService.java  PatientServiceImpl.java  PatientServiceimpl.java  ProfessionalTitleService.java  ProfessionalTitleServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
hospital/src/main/java/com/oracle/servlet/: AnnouncementViewServlet.java  DepartmentListServlet.java  PatientLoginServlet.java  PatientPayServlet.java  PatientPayViewServlet.java  PatientRegisterServlet.java  ScheduleListServlet.java  SearchScheduleServlet.java  SearchScheduleViewServlet.java  UpdatePayServlet.java
hospital/src/main/java/com/oracle/servlet/backend/: AddAnnouncementServlet.java  AddAnnouncementViewServlet.java  CaptServlet.java  (+48 more)
hospital/src/main/java/com/oracle/utils/: DBUtils.java  DateUtils.java
hospital/src/main/resources/: mybatis.xml
hospital/src/main/webapp/: announcementView.jsp  index.jsp  info.html  login.jsp  main.jsp  patientDetails.jsp  patientLogin.jsp  patientMain.jsp  patientPassword.jsp  patientRegister.jsp  patient_main.jsp  patient_pay.jsp  patient_pay_view.jsp  scheduleList.jsp  searchSchedule.jsp  searchScheduleView.jsp
hospital/src/main/webapp/WEB-INF/: web.xml
hospital/src/main/webapp/admin/announcement/: add.jsp  list.jsp  root_announcement.jsp
hospital/src/main/webapp/admin/department/: add.jsp  dropFail.jsp  dropSuccess.jsp  list.jsp  root_department.jsp
hospital/src/main/webapp/admin/doctor/: add.jsp  addConsultation.jsp  appointList.jsp  appointmentForConsultation.jsp  doctorDetails.jsp  list.jsp  root_consultation.jsp
hospital/src/main/webapp/admin/patient/: add.jsp  list.jsp  search.jsp
hospital/src/main/webapp/admin/schedule/: addSchedule.jsp  deleteSchedule.jsp  root_schedule.jsp  searchSchedule.jsp  searchScheduleView.jsp  updateSchedule.jsp
hospital/src/main/webapp/css/: style.css  styleBackendLogin.css  styleindex.css
hospital/src/main/webapp/doctor/patient/: add.jsp  hospitalization_list.jsp  list.jsp
hospital/src/main/webapp/public/patient/: addAppointmentVerify.jsp  addAppointmentViewDoctor.jsp  addAppointmentViewFirst.jsp  addAppointmentViewSecond.jsp  addConsultation.jsp  addConsultationList.jsp  appointmentForConsultation.jsp  consultationlist.jsp  patient_login.jsp  root_appointment.jsp  root_consultation.jsp
hospital/src/test/java/com/oracle/service/: DepartmentServiceTest.java  ProfessionalTitleServiceTest.java  TestDoctorService.java
(+59 files in other folders)
